<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Studios</title>
    <link rel="icon" type="image/x-icon" href="/luxe-studio-favicon.e1fa3cb3.png">
    <link rel="stylesheet" href="/style.493e6e98.css">
    <script src="/script.7c337ef3.js" defer=""></script>
    <!-- swiper js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="/style.493e6e98.js"></script></head>
  <body>
    <!-- nav bar start -->
    <nav class="container">
      <img src="/main Logo.7aa93f63.png" alt="Luxe Studio Logo" id="main-logo" style="transform: scale(0.5)">
      <div id="nav-icon4">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="nav-menu">
        <ul>
          <li><a href="#" class="text">Home</a></li>
          <li><a href="#" class="text">Service</a></li>
          <li><a href="#" class="text">Portfolio</a></li>
          <li><a href="#" class="text">About Us</a></li>
        </ul>
        <button>Contact Us</button>
      </div>
    </nav>
    <div class="background-blur"></div>
    <!-- nav bar ends -->
    <main>
      <header>
        <div class="slider">
          <div class="slide-active">
            <img src="/1.3d40b72c.jpg" alt="">
          </div>
          <div class="slide-next">
            <div class="slide-next-img">
              <img src="/2.34da30a7.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="slider-content">
          <div class="slider-content-active">
            <h3>Moments</h3>
          </div>
          <div class="slider-content-next">
            <h3>Love</h3>
          </div>
        </div>
      </header>
      <!-- Text section -->
      <section class="text-section container">
        <h1>
          <span>Transforming Your Wedding Day Into</span><span>Timeless Memories</span>
        </h1>
        <div class="text-section-pill">
          <img src="/text-section-pill-1.4e821aa4.jpg" alt="">
          <img src="/text-section-pill-2.b800fe48.jpg" alt="">
        </div>
      </section>
      <!-- our event -->
      <section class="container section-spacing our-event">
        <h2>Our event</h2>
        <div class="label-4">Our event</div>
        <!-- Swiper -->
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="our-event-card">
                <div class="date">21 July</div>
                <div>
                  <div class="location">Vancouver, BC</div>
                  <div class="description">
                    Celebrate a joyous reception with family, friends, love, and
                    laughter.
                  </div>
                  <button><span>Explore</span><span>></span></button>
                </div>
              </div>
            </div>
            <!-- Repeat for each slide -->
            <div class="swiper-slide">
              <div class="our-event-card">
                <div class="date">2nd July</div>
                <div>
                  <div class="location">Sahali, Kamloops</div>
                  <div class="description">
                    If you are looking for best mountain view Kamloops is the
                    perfect place for you.
                  </div>
                  <button><span>Explore</span><span>></span></button>
                </div>
              </div>
            </div>
            <!-- Repeat for each slide -->
            <div class="swiper-slide">
              <div class="our-event-card">
                <div class="date">28 July</div>
                <div>
                  <div class="location">Hill Side, Kamloops</div>
                  <div class="description">
                    Hillside Residential Area with Scenic Views in Kamloops.
                  </div>
                  <button><span>Explore</span><span>></span></button>
                </div>
              </div>
            </div>
            <!-- Repeat for each slide -->
            <div class="swiper-slide">
              <div class="our-event-card">
                <div class="date">22 July</div>
                <div>
                  <div class="location">Vancouver, BC</div>
                  <div class="description">
                    Another joyful event description.
                  </div>
                  <button><span>Explore</span><span>></span></button>
                </div>
              </div>
            </div>
            <!-- Add more swiper-slide divs as needed -->
          </div>
        </div>
      </section>
      <!-- OUR SERVICE SECTION  -->
      <section class="our-service container section-spacing">
        <h2>Our Service</h2>
        <div class="label-4">Our Service</div>
        <div>
          <div class="service">
            <div>
              <span>01</span>
              <h4>Packages</h4>
              <div>
                <p>
                  Select Your Exceptional Wedding Photography & Videography
                  Services to Capture Every Cherished Moment.
                </p>
                <button>
                  Learn More
                  <img src="/Arrow-Vector.e48ee238.svg" alt="">
                </button>
              </div>
            </div>
            <div class="service-img">
              <img src="/service-packages.ee7694d4.jpg" alt="">
            </div>
          </div>
          <div class="service">
            <div>
              <span>02</span>
              <h4>WEDDING</h4>
              <div>
                <p>
                  Select the perfect wedding package for your special day. Our
                  customizable options ensure that every moment, from the
                  smallest details to the grandest events
                </p>
                <button>
                  Learn More
                  <img src="/Arrow-Vector.e48ee238.svg" alt="">
                </button>
              </div>
            </div>
            <div class="service-img">
              <img src="/service-wedding.683e9130.jpg" alt="">
            </div>
          </div>
          <div class="service">
            <div>
              <span>03</span>
              <h4>EVENT</h4>
              <div>
                <p>
                  We also offer professional photography and videography
                  services for corporate events and functions.
                </p>
                <button>
                  Learn More
                  <img src="/Arrow-Vector.e48ee238.svg" alt="">
                </button>
              </div>
            </div>
            <div class="service-img">
              <img src="/service-event.1e310b7c.jpg" alt="">
            </div>
          </div>
          <div class="service">
            <div>
              <span>04</span>
              <h4>Solo & Family</h4>
              <div>
                <p>
                  Capture the essence of your individuality or the bond of your
                  family with our expertly crafted Solo & Family Photography
                  package.
                </p>
                <button>
                  Learn More
                  <img src="/Arrow-Vector.e48ee238.svg" alt="">
                </button>
              </div>
            </div>
            <div class="service-img">
              <img src="/service-packages.ee7694d4.jpg" alt="">
            </div>
          </div>
        </div>
      </section>
      <!-- GALLERY SECTION  -->
      <section class="gallery container">
        <div class="carousel">
          <div class="carousel-wrapper">
            <div class="carousel-item">
              <figure>
                <img src="/01.5b808660.jpg" alt="">
              </figure>
            </div>

            <div class="carousel-item">
              <figure>
                <img src="/02.074f2783.jpg" alt="">
              </figure>
            </div>

            <div class="carousel-item">
              <figure>
                <img src="/06.7476d517.jpg" alt="">
              </figure>
            </div>

            <div class="carousel-item">
              <figure>
                <img src="/04.40231a66.jpg" alt="">
              </figure>
            </div>

            <div class="carousel-item">
              <figure>
                <img src="/07.1a6ebef7.jpg" alt="">
              </figure>
            </div>

            <div class="carousel-item">
              <figure>
                <img src="/08.9b750402.jpg" alt="">
              </figure>
            </div>
          </div>
          <div class="carousel-progress">
            <div class="carousel-progress-bar"></div>
          </div>
        </div>
      </section>
      <!-- CELEBRATE LOVE  -->
      <section class="celebrate container section-spacing">
        <div>
          <h2>Celebrate Your<br>Love with moment</h2>
          <div class="label-4">Celebrate</div>
          <p>
            Let us make your special day extraordinary with our personalized
            wedding services. Experience the joy and elegance you’ve always
            dreamed of
          </p>
          <button>Contact Us</button>
        </div>

        <div class="celebrate-img">
          <div class="celebrate-data">
            <div id="C1">
              <div class="label-3" style="color: var(--cf-primary-400)">
                60+
              </div>
              <p>Events all over the world</p>
            </div>
            <div>
              <div class="label-3" style="color: var(--cf-primary-400)">
                18+
              </div>
              <p>Companies corporate with us</p>
            </div>
          </div>
          <img src="/celebrate-section.0dcc2e13.jpg" alt="">
        </div>
      </section>
      <!-- TESTIMONIAL SECTION  -->
      <section class="testomonial container section-spacing">
        <h2>Nice words about us</h2>
        <div class="label-4">Nice words about us</div>
        <div class="testomonial-phone">
          <div class="outter-card">
            <div class="card">
              <div class="profile">
                <img src="/testomonial-1.ac6b7bc3.jpg" alt="">
                <span>Lessy Chester</span>
              </div>

              <p>
                Faucibus volutpat erat rutrum quis enim, tellus eget fames. In
                magna dictum dolor nec, elit volutpat eu nunc, scelerisque in
                vulputate tincidunt ultricies blandit.
              </p>
              <div class="date">14:15 PM · Oct 25, 2023</div>
            </div>
          </div>
        </div>
        <div class="testomonial-outter-container">
          <div class="testimonial-container">
            <div class="outter-card">
              <div class="card">
                <div class="profile">
                  <img src="/testomonial-1.ac6b7bc3.jpg" alt="">
                  <span>Lessy Chester</span>
                </div>

                <p>
                  Faucibus volutpat erat rutrum quis enim, tellus eget fames. In
                  magna dictum dolor nec, elit volutpat eu nunc, scelerisque in
                  vulputate tincidunt ultricies blandit.
                </p>
                <div class="date">14:15 PM · Oct 25, 2023</div>
              </div>
            </div>
            <div class="outter-card">
              <div class="card">
                <div class="profile">
                  <img src="/testomonial-1.ac6b7bc3.jpg" alt="">
                  <span>Lessy Chester</span>
                </div>

                <p>
                  Faucibus volutpat erat rutrum quis enim, tellus eget fames. In
                  magna dictum dolor nec, elit volutpat eu nunc, scelerisque in
                  vulputate tincidunt ultricies blandit.
                </p>
                <div class="date">14:15 PM · Oct 25, 2023</div>
              </div>
            </div>
          </div>
          <img src="/testomonial.a2355d5c.jpg" alt="" id="testomonial-img">
          <div class="testimonial-container">
            <div class="outter-card">
              <div class="card">
                <div class="profile">
                  <img src="/testomonial-1.ac6b7bc3.jpg" alt="">
                  <span>Lessy Chester</span>
                </div>

                <p>
                  Faucibus volutpat erat rutrum quis enim, tellus eget fames. In
                  magna dictum dolor nec, elit volutpat eu nunc, scelerisque in
                  vulputate tincidunt ultricies blandit.
                </p>
                <div class="date">14:15 PM · Oct 25, 2023</div>
              </div>
            </div>
            <div class="outter-card">
              <div class="card">
                <div class="profile">
                  <img src="/testomonial-1.ac6b7bc3.jpg" alt="">
                  <span>Lessy Chester</span>
                </div>

                <p>
                  Faucibus volutpat erat rutrum quis enim, tellus eget fames. In
                  magna dictum dolor nec, elit volutpat eu nunc, scelerisque in
                  vulputate tincidunt ultricies blandit.
                </p>
                <div class="date">14:15 PM · Oct 25, 2023</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- FAQ SECTION  -->
      <section class="container section-spacing faq-section">
        <h2>FAQ</h2>
        <div class="label-4">FAQ</div>
        <div class="faq-outter-container">
          <div class="faq-container">
            <div class="faq-text">
              <div style="font-size: 2rem" class="number">01</div>
              <div class="question-answer">
                <div>Pellentesque non arcu adipiscing mattis?</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  In nisl nisi scelerisque?
                </p>
              </div>
            </div>
            <div class="icon" style="color: black">+</div>
          </div>
          <div class="faq-container">
            <div class="faq-text">
              <div style="font-size: 2rem" class="number">02</div>
              <div class="question-answer">
                <div>Pellentesque non arcu adipiscing mattis?</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  In nisl nisi scelerisque?
                </p>
              </div>
            </div>
            <div class="icon" style="color: black">+</div>
          </div>
          <div class="faq-container">
            <div class="faq-text">
              <div style="font-size: 2rem" class="number">03</div>
              <div class="question-answer">
                <div>Pellentesque non arcu adipiscing mattis?</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  In nisl nisi scelerisque?
                </p>
              </div>
            </div>
            <div class="icon" style="color: black">+</div>
          </div>
          <div class="faq-container">
            <div class="faq-text">
              <div style="font-size: 2rem" class="number">04</div>
              <div class="question-answer">
                <div>Pellentesque non arcu adipiscing mattis?</div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  In nisl nisi scelerisque?
                </p>
              </div>
            </div>
            <div class="icon" style="color: black">+</div>
          </div>
        </div>
      </section>
      <section class="contact-us container section-spacing">
        <div>
          <h2>Contact Us</h2>
          <div class="label-4">Contact Us</div>
          <div id="contact-form-home">
            <style>@import url("https://assets.mlcdn.com/fonts.css?version=1724762");</style>
            <style>/* LOADER */
              .ml-form-embedSubmitLoad {
                display: inline-block;
                width: 20px;
                height: 20px;
              }

              .g-recaptcha {
                transform: scale(1);
                -webkit-transform: scale(1);
                transform-origin: 0 0;
                -webkit-transform-origin: 0 0;
                /* height: ; */
              }

              .sr-only {
                position: absolute;
                width: 1px;
                height: 1px;
                padding: 0;
                margin: -1px;
                overflow: hidden;
                clip: rect(0, 0, 0, 0);
                border: 0;
              }

              .ml-form-embedSubmitLoad:after {
                content: " ";
                display: block;
                width: 11px;
                height: 11px;
                margin: 1px;
                border-radius: 50%;
                border: 4px solid #fff;
                border-color: #ffffff #ffffff #ffffff transparent;
                animation: ml-form-embedSubmitLoad 1.2s linear infinite;
              }
              @keyframes ml-form-embedSubmitLoad {
                0% {
                  transform: rotate(0deg);
                }
                100% {
                  transform: rotate(360deg);
                }
              }
              #mlb2-18022563.ml-form-embedContainer {
                box-sizing: border-box;
                display: table;
                margin: 0 auto;
                position: static;
                width: 100% !important;
              }
              #mlb2-18022563.ml-form-embedContainer h4,
              #mlb2-18022563.ml-form-embedContainer p,
              #mlb2-18022563.ml-form-embedContainer span,
              #mlb2-18022563.ml-form-embedContainer button {
                text-transform: none !important;
                letter-spacing: normal !important;
              }
              #mlb2-18022563.ml-form-embedContainer .ml-form-embedWrapper {
                background-color: #f0eee8;

                border-width: 0px;
                border-color: transparent;
                border-radius: 4px;
                border-style: solid;
                box-sizing: border-box;
                display: inline-block !important;
                margin: 0;
                padding: 0;
                position: relative;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper.embedPopup,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper.embedDefault {
                width: 400px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper.embedForm {
                max-width: 400px;
                width: 100%;
              }
              #mlb2-18022563.ml-form-embedContainer .ml-form-align-left {
                text-align: left;
              }
              #mlb2-18022563.ml-form-embedContainer .ml-form-align-center {
                text-align: center;
              }
              #mlb2-18022563.ml-form-embedContainer .ml-form-align-default {
                display: table-cell !important;
                vertical-align: middle !important;
                text-align: center !important;
              }
              #mlb2-18022563.ml-form-embedContainer .ml-form-align-right {
                text-align: right;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedHeader
                img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                height: auto;
                margin: 0 auto !important;
                max-width: 100%;
                width: undefinedpx;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody {
                padding: 20px 20px 0 20px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody.ml-form-embedBodyHorizontal {
                padding-bottom: 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent {
                text-align: left;
                margin: 0 0 20px 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                h4,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                h4 {
                color: #000000;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 30px;
                font-weight: 400;
                margin: 0 0 10px 0;
                text-align: left;
                word-break: break-word;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                p,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                p {
                color: #000000;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin: 0 0 10px 0;
                text-align: left;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                ul,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                ol,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                ul,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                ol {
                color: #000000;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 14px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                ol
                ol,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                ol
                ol {
                list-style-type: lower-alpha;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                ol
                ol
                ol,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                ol
                ol
                ol {
                list-style-type: lower-roman;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                p
                a,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                p
                a {
                color: #000000;
                text-decoration: underline;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-block-form
                .ml-field-group {
                text-align: left !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-block-form
                .ml-field-group
                label {
                margin-bottom: 5px;
                color: #9f9f8f;
                font-size: 14px;
                font-family: "Inter", sans-serif;
                font-weight: bold;
                font-style: normal;
                text-decoration: none;
                display: inline-block;
                line-height: 20px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedContent
                p:last-child,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-successBody
                .ml-form-successContent
                p:last-child {
                margin: 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                form {
                margin: 0;
                width: 100%;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-formContent,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow {
                margin: 0 0 20px 0;
                width: 100%;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow {
                float: left;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-formContent.horozintalForm {
                margin: 0;
                padding: 0 0 20px 0;
                width: 100%;
                height: auto;
                float: left;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow {
                margin: 0 0 10px 0;
                width: 100%;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow.ml-last-item {
                margin: 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow.ml-formfieldHorizintal {
                margin: 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input {
                background-color: #f3f5f6 !important;
                color: #9f9f8f !important;
                border-color: #ffffff;
                border-radius: 10px !important;
                border-style: solid !important;
                border-width: 0px !important;
                font-family: "Inter", sans-serif;
                font-size: 16px !important;
                height: auto;
                line-height: 21px !important;
                margin-bottom: 0;
                margin-top: 0;
                margin-left: 0;
                margin-right: 0;
                padding: 10px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input::-webkit-input-placeholder,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                input::-webkit-input-placeholder {
                color: #9f9f8f;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input::-moz-placeholder,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                input::-moz-placeholder {
                color: #9f9f8f;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input:-ms-input-placeholder,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                input:-ms-input-placeholder {
                color: #9f9f8f;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input:-moz-placeholder,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                input:-moz-placeholder {
                color: #9f9f8f;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                textarea,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                textarea {
                background-color: #f3f5f6 !important;
                color: #9f9f8f !important;
                border-color: #ffffff;
                border-radius: 10px !important;
                border-style: solid !important;
                border-width: 0px !important;
                font-family: "Inter", sans-serif;
                font-size: 16px !important;
                height: auto;
                line-height: 21px !important;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::before {
                border-color: #ffffff !important;
                background-color: #f3f5f6 !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                input.custom-control-input[type="checkbox"] {
                box-sizing: border-box;
                padding: 0;
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin-top: 5px;
                margin-left: -1.5rem;
                overflow: visible;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::before {
                border-radius: 4px !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                input[type="checkbox"]:checked
                ~ .label-description::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                input[type="checkbox"]:checked
                ~ .label-description::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-input:checked
                ~ .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-input:checked
                ~ .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                input[type="checkbox"]:checked
                ~ .label-description::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-input:checked
                ~ .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-input:checked
                ~ .custom-control-label::after {
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-input:checked
                ~ .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-input:checked
                ~ .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-input:checked
                ~ .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-input:checked
                ~ .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                input[type="checkbox"]:checked
                ~ .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                input[type="checkbox"]:checked
                ~ .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                input[type="checkbox"]:checked
                ~ .label-description::before {
                border-color: #000000 !important;
                background-color: #000000 !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-label::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-label::after {
                top: 3px;
                box-sizing: border-box;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::after {
                top: 1px !important;
                box-sizing: border-box !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::after {
                top: 0px !important;
                box-sizing: border-box !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::after {
                top: 0px !important;
                box-sizing: border-box !important;
                position: absolute;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::before {
                top: 0px !important;
                box-sizing: border-box !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .custom-control-label::before {
                position: absolute;
                top: 4px;
                left: -1.5rem;
                display: block;
                width: 16px;
                height: 16px;
                pointer-events: none;
                content: "";
                background-color: #ffffff;
                border: #adb5bd solid 1px;
                border-radius: 50%;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .custom-control-label::after {
                position: absolute;
                top: 3px !important;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::before,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::before {
                position: absolute;
                top: 4px;
                left: -1.5rem;
                display: block;
                width: 16px;
                height: 16px;
                pointer-events: none;
                content: "";
                background-color: #ffffff;
                border: #adb5bd solid 1px;
                border-radius: 50%;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::after {
                position: absolute;
                top: 1px !important;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::after {
                position: absolute;
                top: 0px !important;
                left: -1.5rem;
                display: block;
                width: 1rem;
                height: 1rem;
                content: "";
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .custom-radio
                .custom-control-label::after {
                background: no-repeat 50%/50% 50%;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .custom-checkbox
                .custom-control-label::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedPermissions
                .ml-form-embedPermissionsOptionsCheckbox
                .label-description::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-interestGroupsRow
                .ml-form-interestGroupsRowCheckbox
                .label-description::after,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description::after {
                background: no-repeat 50%/50% 50%;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-control,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-control {
                position: relative;
                display: block;
                min-height: 1.5rem;
                padding-left: 1.5rem;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-input,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-input,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-input,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-input {
                position: absolute;
                z-index: -1;
                opacity: 0;
                box-sizing: border-box;
                padding: 0;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-radio
                .custom-control-label,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-radio
                .custom-control-label,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-checkbox
                .custom-control-label,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-checkbox
                .custom-control-label {
                color: #000000;
                font-size: 13px !important;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                line-height: 23px;
                margin-bottom: 0;
                position: relative;
                vertical-align: top;
                font-style: normal;
                font-weight: 700;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-fieldRow
                .custom-select,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                .custom-select {
                background-color: #f3f5f6 !important;
                color: #9f9f8f !important;
                border-color: #ffffff;
                border-radius: 10px !important;
                border-style: solid !important;
                border-width: 0px !important;
                font-family: "Inter", sans-serif;
                font-size: 16px !important;
                line-height: 20px !important;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 28px 10px 12px !important;
                width: 100% !important;
                box-sizing: border-box !important;
                max-width: 100% !important;
                height: auto;
                display: inline-block;
                vertical-align: middle;
                background: url("https://assets.mlcdn.com/ml/images/default/dropdown.svg")
                  no-repeat right 0.75rem center/8px 10px;
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow {
                height: auto;
                width: 100%;
                float: left;
              }
              .ml-form-formContent.horozintalForm
                .ml-form-horizontalRow
                .ml-input-horizontal {
                width: 70%;
                float: left;
              }
              .ml-form-formContent.horozintalForm
                .ml-form-horizontalRow
                .ml-button-horizontal {
                width: 30%;
                float: left;
              }
              .ml-form-formContent.horozintalForm
                .ml-form-horizontalRow
                .ml-button-horizontal.labelsOn {
                padding-top: 25px;
              }
              .ml-form-formContent.horozintalForm
                .ml-form-horizontalRow
                .horizontal-fields {
                box-sizing: border-box;
                float: left;
                padding-right: 10px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                input {
                background-color: #f3f5f6;
                color: #9f9f8f;
                border-color: #ffffff;
                border-radius: 10px;
                border-style: solid;
                border-width: 0px;
                font-family: "Inter", sans-serif;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 0;
                margin-top: 0;
                padding: 10px 10px;
                width: 100%;
                box-sizing: border-box;
                overflow-y: initial;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                button {
                background-color: #717341 !important;
                border-color: #717341;
                border-style: solid;
                border-width: 0px;
                border-radius: 12px;
                box-shadow: none;
                color: #ffffff !important;
                cursor: pointer;
                font-family: "Inter", sans-serif;
                font-size: 18px !important;
                font-weight: 700;
                line-height: 20px;
                margin: 0 !important;
                padding: 10px !important;
                width: 100%;
                height: auto;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-horizontalRow
                button:hover {
                background-color: #909252 !important;
                border-color: #909252 !important;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                input[type="checkbox"] {
                box-sizing: border-box;
                padding: 0;
                position: absolute;
                z-index: -1;
                opacity: 0;
                margin-top: 5px;
                margin-left: -1.5rem;
                overflow: visible;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                .label-description {
                color: #000000;
                display: block;
                font-family: "Open Sans", Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: left;
                margin-bottom: 0;
                position: relative;
                /* vertical-align: top; */
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                label {
                font-weight: normal;
                margin: 0;
                padding: 0;
                position: relative;
                display: block;
                min-height: 24px;
                padding-left: 24px;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                label
                a {
                color: #000000;
                text-decoration: underline;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                label
                p {
                color: #000000 !important;
                font-family: "Open Sans", Arial, Helvetica, sans-serif !important;
                font-size: 12px !important;
                font-weight: normal !important;
                line-height: 18px !important;
                padding: 0 !important;
                margin: 0 5px 0 0 !important;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow
                label
                p:last-child {
                margin: 0;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedSubmit {
                margin: 0 0 20px 0;
                float: left;
                width: 100%;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedSubmit
                button {
                background-color: #717341 !important;
                border: none !important;
                border-radius: 12px !important;
                box-shadow: none !important;
                color: #ffffff !important;
                cursor: pointer;
                font-family: "Inter", sans-serif !important;
                font-size: 18px !important;
                font-weight: 700 !important;
                line-height: 21px !important;
                height: auto;
                padding: 10px !important;
                width: 100% !important;
                box-sizing: border-box !important;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedSubmit
                button.loading {
                display: none;
              }
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-embedSubmit
                button:hover {
                background-color: #909252 !important;
              }
              .ml-subscribe-close {
                width: 30px;
                height: 30px;
                background: url("https://assets.mlcdn.com/ml/images/default/modal_close.png")
                  no-repeat;
                background-size: 30px;
                cursor: pointer;
                margin-top: -10px;
                margin-right: -10px;
                position: absolute;
                top: 0;
                right: 0;
              }
              .ml-error input,
              .ml-error textarea,
              .ml-error select {
                border-color: red !important;
              }

              .ml-error .custom-checkbox-radio-list {
                border: 1px solid red !important;
                border-radius: 4px;
                padding: 10px;
              }

              .ml-error .label-description,
              .ml-error .label-description p,
              .ml-error .label-description p a,
              .ml-error label:first-child {
                color: #ff0000 !important;
              }

              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow.ml-error
                .label-description
                p,
              #mlb2-18022563.ml-form-embedContainer
                .ml-form-embedWrapper
                .ml-form-embedBody
                .ml-form-checkboxRow.ml-error
                .label-description
                p:first-letter {
                color: #ff0000 !important;
              }
              @media only screen and (max-width: 400px) {
                .ml-form-embedWrapper.embedDefault,
                .ml-form-embedWrapper.embedPopup {
                  width: 100% !important;
                }
                .ml-form-formContent.horozintalForm {
                  float: left !important;
                }
                .ml-form-formContent.horozintalForm .ml-form-horizontalRow {
                  height: auto !important;
                  width: 100% !important;
                  float: left !important;
                }
                .ml-form-formContent.horozintalForm
                  .ml-form-horizontalRow
                  .ml-input-horizontal {
                  width: 100% !important;
                }
                .ml-form-formContent.horozintalForm
                  .ml-form-horizontalRow
                  .ml-input-horizontal
                  > div {
                  padding-right: 0px !important;
                  padding-bottom: 10px;
                }
                .ml-form-formContent.horozintalForm .ml-button-horizontal {
                  width: 100% !important;
                }
                .ml-form-formContent.horozintalForm
                  .ml-button-horizontal.labelsOn {
                  padding-top: 0px !important;
                }
              }</style>

            <div id="mlb2-18022563" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-18022563">
              <div class="ml-form-align-center">
                <div class="ml-form-embedWrapper embedForm">
                  <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
                    <div class="ml-form-embedContent" style="margin-bottom: 0px"></div>

                    <form class="ml-block-form" action="https://assets.mailerlite.com/jsonp/1102259/forms/132411526726289368/subscribe" data-code="" method="post" target="_blank">
                      <div class="ml-form-formContent">
                        <div class="ml-form-fieldRow">
                          <div class="ml-field-group ml-field-name">
                            <!-- input -->
                            <input aria-label="name" type="text" class="form-control" data-inputmask="" name="fields[name]" placeholder="Name" autocomplete="given-name">
                            <!-- /input -->

                            <!-- textarea -->

                            <!-- /textarea -->

                            <!-- select -->

                            <!-- /select -->

                            <!-- checkboxes -->

                            <!-- /checkboxes -->

                            <!-- radio -->

                            <!-- /radio -->

                            <!-- countries -->

                            <!-- /countries -->
                          </div>
                        </div>
                        <div class="ml-form-fieldRow">
                          <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                            <!-- input -->
                            <input aria-label="email" aria-required="true" type="email" class="form-control" data-inputmask="" name="fields[email]" placeholder="Email" autocomplete="email">
                            <!-- /input -->

                            <!-- textarea -->

                            <!-- /textarea -->

                            <!-- select -->

                            <!-- /select -->

                            <!-- checkboxes -->

                            <!-- /checkboxes -->

                            <!-- radio -->

                            <!-- /radio -->

                            <!-- countries -->

                            <!-- /countries -->
                          </div>
                        </div>
                        <div class="ml-form-fieldRow ml-last-item">
                          <div class="ml-field-group ml-field-company">
                            <!-- input -->

                            <!-- /input -->

                            <!-- textarea -->
                            <textarea class="form-control" name="fields[company]" aria-label="company" maxlength="255" placeholder="Your Message"></textarea>
                            <!-- /textarea -->

                            <!-- select -->

                            <!-- /select -->

                            <!-- checkboxes -->

                            <!-- /checkboxes -->

                            <!-- radio -->

                            <!-- /radio -->

                            <!-- countries -->

                            <!-- /countries -->
                          </div>
                        </div>
                      </div>

                      <!-- Privacy policy -->

                      <!-- /Privacy policy -->

                      <input type="hidden" name="ml-submit" value="1">

                      <div class="ml-form-embedSubmit">
                        <button type="submit" class="primary">
                          Contact Us
                        </button>

                        <button disabled="disabled" style="display: none" type="button" class="loading">
                          <div class="ml-form-embedSubmitLoad"></div>
                          <span class="sr-only">Loading...</span>
                        </button>
                      </div>

                      <input type="hidden" name="anticsrf" value="true">
                    </form>
                  </div>

                  <div class="ml-form-successBody row-success" style="display: none">
                    <div class="ml-form-successContent">
                      <h4>Thank you!</h4>
                      <p>
                        Your information was successfully submitted. We will
                        reach out to you shortly.&nbsp;
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <script>function ml_webform_success_18022563() {
  var $ = ml_jQuery || jQuery;
  $(".ml-subscribe-form-18022563 .row-success").show();
  $(".ml-subscribe-form-18022563 .row-form").hide();
}</script>

            <script src="https://groot.mailerlite.com/js/w/webforms.min.js?v2d8fb22bb5b3677f161552cd9e774127" type="text/javascript"></script>
            <script>fetch("https://assets.mailerlite.com/jsonp/1102259/forms/132411526726289368/takel");</script>
          </div>
        </div>
        <div class="contact-us-img-container">
          <div class="contact-us-img">
            <div class="label-2">Email</div>
            <div class="label-1">Luxestudioca@gmail.com</div>
            <div class="label-2">Phone</div>
            <div class="label-1">+16728330055</div>
          </div>
        </div>
      </section>
      <footer class="footer-section container">
        <div class="footer-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms & Condition</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Packages</a></li>
          </ul>
          <div></div>
          <ul>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
          </ul>
        </div>
        <hr>
        <div class="footer-more-info">
          <div>©2024 All right reserved</div>
          <ul>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </div>
        <div class="luxe-studio-footer-logo">
          <img src="/Luxe Studio footer.1e8e8c79.svg" alt="">
        </div>
      </footer>
    </main>
    <!-- Initialize Swiper -->
    <script>var vw = Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
var slidesPerViewMatric;
if (vw > 1600) {
  slidesPerViewMatric = 4;
} else if (vw > 1200) {
  slidesPerViewMatric = 3;
} else if (vw > 800) {
  slidesPerViewMatric = 2;
} else {
  slidesPerViewMatric = 1;
}
console.log(vw);
var swiper = new Swiper(".mySwiper", {
  slidesPerView: slidesPerViewMatric,
  spaceBetween: 10,
  autoplay: {
    delay: 3000,
    disableOnInteraction: true
  }
});</script>
  </body>
</html>
